spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
stripe.key.publishable=pk_test_MOU1Z1VLykeov0KAlWYNLhre
stripe.key.secret=sk_test_tkqVqj83Mj7y89YfOGDuQE70
twilio.sid=
twilio.auth=
