spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
stripe.key.publishable=pk_test_VudfQxUpbSS5AmON0qHlCWw3
stripe.key.secret=sk_test_xV9oD6ddFoOVp8OfO36B5FIz
twilio.sid=AC7575569d33e681c3c2d304c10dc5c4af
twilio.auth=dac44f56760d344b37739d1c4e705875